<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">


    <android.support.v7.widget.CardView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

            <TextView
                    android:id="@+id/date_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_note"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/title_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_note"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:id="@+id/body_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/body_note"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>